<html>
<head>
  <title>Test</title>
  <style>
    .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;
  height: 100vh;
}

.question, .answer {
  text-align: center;
  font-family: sans-serif;
  font-size: 24px;
  color: #333;
  letter-spacing: 2px;
}

.answer {
    margin-top: 16px;
  /* background-color: lightblue; */
}

input[type="text"] {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  color: #333;
}

input[type="text"]:focus {
  border: 2px solid #6200ee;
  outline: none;
}

button[type="submit"] {
  background-color: #6200ee;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}

button[type="submit"]:hover {
  background-color: #5c00d4;
}
  </style>
</head>
<body>
    <div class="container">
        <div class="question">
        <input id="question"></input>
        <button
            type="submit"
            id="button"
        >Submit</button>
        </div>
        <div class="answer">
        <div id="answer"></div>

        </div>
    </div>
    <script src='./bundle.js'></script>
</body>
</html>